# TQS_EcoCharger

./: .gitignore  .gitmodules  README.md  docker-compose.yml  package-lock.json  package.json  prometheus.yml  testExecution.json
backend/: pom.xml
backend/allure-results/: 00a94e2e-b372-4c36-a837-5e7c2557d6f4-result.json  01f7b4fb-faa7-411d-bd39-ec0fe728b5b4-container.json  030b47a1-5f53-4fb7-b771-4d3afc88af33-result.json  0473b09f-c830-40bd-8106-37fba6a0684e-container.json  05d92721-ae98-43f9-b370-5fde5a78cfab-container.json  077e86e0-44d0-4412-89e4-e5a94900a133-container.json  0a3ef10a-a7f2-47e8-a8bd-9827dffb06de-container.json  0bcd7f3f-b361-4104-9f01-f05a7b940599-container.json  0bebb5dc-100a-48f6-ac99-80441b2d8ace-result.json  0d2b40d2-5b88-46fa-8c49-c5c6e45b24b2-result.json  0d67d9ea-4f76-44a1-a53a-a01b61ad7b1e-result.json  0e6fe209-8346-4be8-8bbf-5058ff3d599a-result.json  0f67e126-91e5-4940-87f0-f1b6b94c3463-container.json  15747e69-d65d-495a-bf4a-514587db8814-container.json  15ae3a39-d8b0-45c2-8e48-4f589e8f788e-container.json  17f684cb-f835-4282-9d0d-bda63e73229f-container.json  19341b46-a3d6-4de8-ae05-42776cb75ac2-container.json  194bf523-3b3f-4ae5-9fc4-0535c9342437-result.json  1afe75bb-3c84-4e94-877a-f3ae0affe28f-container.json  1b61f768-36d7-4ec5-9168-c2234552f094-container.json  1bcc5c72-be7f-4e57-aae1-d70ef1f97eda-container.json  1c0387b6-339e-4e2c-8d43-1958c9a1e6f3-result.json  1cc95e92-8f01-427e-8c0c-ddb18e0fe9a0-result.json  1d10133f-2dc6-4c5c-a9f3-7758e5d796e6-container.json  1d1f03b1-c6eb-478a-85eb-afca4cca5f66-result.json  1d45baa5-1474-49e0-8f0e-c6cd5e56c7c0-result.json  1e62c5ff-96c3-4937-a59a-82b1abccd32b-container.json  1f76ad5b-6ff4-4d70-9fb4-f4d94b3c1578-result.json  200223c5-0837-482a-b236-d5f1d247be53-result.json  20583289-3d70-4f3a-9741-58d7942a6dbc-result.json  2568ed6e-0952-4877-b588-8d1de3570184-container.json  2574ad3b-9b46-490b-81ec-e0acb4d15989-result.json  25e044ff-e442-4302-b8ce-28a8787858f0-result.json  262066b6-07c8-4784-904b-f3bea6217d7f-result.json  278387a2-1d5b-4a77-9a4b-93105dac01aa-container.json  29140c3a-1068-41dd-ad29-ea5e4c584d1f-container.json  2956fb3b-d176-489e-85f0-7f852875817b-container.json  2aa43fd1-bed0-4f3d-8965-335e0d72d521-container.json  2b35462b-ca60-4830-b14e-9705d0955bc6-container.json  2b561993-9e7f-424d-92c4-ccf672834b38-container.json  (+202 more)
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/: BadFormattingExample.java  EcochargerApplication.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/controller/: AdministratorController.java  AuthenticationController.java  ChargingPointController.java  ChargingSessionController.java  ChargingStationController.java  DriverController.java  ReservationController.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/dto/: ActiveSessionDTO.java  AuthResultDTO.java  BalanceTopUpRequest.java  ChargingPointDTO.java  ChargingSessionResponseDTO.java  ChargingStationDTO.java  ConnectorDTO.java  CreateChargingPointRequest.java  LoginRequest.java  OtpValidationRequestDTO.java  OtpValidationResponse.java  ReservationRequestDTO.java  ReservationResponseDTO.java  StartChargingRequestDTO.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/models/: Administrator.java  Adminstrator.java  Car.java  ChargingOperator.java  ChargingPoint.java  ChargingSession.java  ChargingStation.java  ChargingStatus.java  Client.java  Connectors.java  Driver.java  Reservation.java  ReservationStatus.java  User.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/repository/: AdministratorRepository.java  CarRepository.java  ChargingOperatorRepository.java  ChargingPointRepository.java  ChargingSessionRepository.java  ChargingStationRepository.java  DriverRepository.java  OTPCodeRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/service/: AdministratorServiceImpl.java  AuthenticationServiceImpl.java  ChargingOperatorServiceImpl.java  ChargingPointServiceImpl.java  ChargingSessionServiceImpl.java  ChargingStationServiceImpl.java  DriverServiceImpl.java  OTPServiceImpl.java  ReservationServiceImpl.java  StatisticsService.java  StripeService.java
backend/src/main/java/pt/ua/tqs/ecocharger/ecocharger/utils/: JwtUtil.java  NotFoundException.java
backend/src/main/resources/: data.sql
backend/src/test/: EcochargerApplication.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/: EcochargerApplicationTests.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/config/: FlywayConfiguration.java  SecurityDisableConfig.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/controller/: AdministratorControllerTest.java  AuthenticationControllerTest.java  ChargingPointControllerTest.java  ChargingSessionControllerTest.java  ChargingStationControllerTest.java  DriverControllerTest.java  ReservationControllerTest.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/functional/: CucumberTest.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/functional_tests/: CucumberTest.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/integration/: AdministratorControllerTestIT.java  AuthenticationControllerTestIT.java  ChargingPointControllerIT.java  ChargingStationControllerTestIT.java  DriverControllerTestIT.java  ReservationControllerTestIT.java  TestContainersConfig.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/models/: AdministratorTest.java  CarTest.java  ChargingPointTest.java  ChargingStationTest.java  ClientTest.java  ConnectorsTest.java  UserTest.java
backend/src/test/java/pt/ua/tqs/ecocharger/ecocharger/repository/: ChargingSessionRepositoryTest.java  ChargingStationRepositoryTest.java  OTPCodeRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/resources/: application-it.properties  application-test.properties
backend/src/test/resources/db/migration/: V1__creates.sql  V2__inserts.sql
(+41104 files in other folders)
